# java_for_testers

addressbook_web_tests/: OOgroups.json  OOgroups.xml  OOgroups.yaml  build.gradle  groups.json  local.properties  users.json
addressbook_web_tests/gradle/wrapper/: gradle-wrapper.properties
addressbook_web_tests/sandbox/gradle/wrapper/: gradle-wrapper.properties
addressbook_web_tests/src/test/java/: TestBase.java  groupCreateTest.java  groupDeleteTest.java  userCreateTest.java  userDeleteTest.java
addressbook_web_tests/src/test/java/common/: CommonFunc.java
addressbook_web_tests/src/test/java/generator/: Generator.java
addressbook_web_tests/src/test/java/manager/: ApplicationManager.java  GroupHelper.java  HibernateHelper.java  JdbcHelper.java  LoginHelper.java  UserHelper.java
addressbook_web_tests/src/test/java/manager/hbm/: GroupRecord.java  UserRecord.java
addressbook_web_tests/src/test/java/model/: GrData.java  UserData.java
addressbook_web_tests/src/test/java/tests/: GroupChangeTests.java  GroupCreateTest.java  GroupDeleteTest.java  TestBase.java  UserChangeTests.java  UserCreateTest.java  UserDeleteTest.java  UserInfoTests.java
mantis_tests/: build.gradle  local.properties
mantis_tests/src/test/java/ru/stqa/mantis/common/: CommonFunc.java
mantis_tests/src/test/java/ru/stqa/mantis/manager/: ApplicationManager.java  HelperBase.java  HttpSessionHelper.java  JamesApiHelper.java  JamesCliHelper.java  MailHelper.java  SessionHelper.java
mantis_tests/src/test/java/ru/stqa/mantis/tests/: LoginTests.java  MailTests.java  TempJames.java  TestBase.java  UserRegistrationTests.java
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: Geometry.java  Hello.java
sandbox/src/main/java/ru/stqa/geometry/: Geometry.java
sandbox/src/main/java/ru/stqa/geometry/figures/: Rectangle.java  Square.java  Triangle.java
sandbox/src/test/java/: MathTests.java
sandbox/src/test/java/ru/stqa/collections/: CollectionTests.java
sandbox/src/test/java/ru/stqa/geometry/figures/: RectangleTests.java  SquareTests.java  TriangleTests.java
