plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("com.squareup.okhttp3:okhttp:5.3.0")
    testImplementation("com.squareup.okhttp3:okhttp-urlconnection:5.3.0")

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation('org.seleniumhq.selenium:selenium-java:4.38.0') {
        exclude group: 'io.opentelemetry', module: '*'
        exclude group: 'io.opentelemetry.semconv', module: '*'
    }
}

test {
    useJUnitPlatform()
}